<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="203.0" prefWidth="362.0" style="-fx-background-image: Downloads/images (4);" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ForgotPass2.RetrievePassController">
   <children>
      <Label alignment="CENTER" layoutX="140.0" layoutY="14.0" prefHeight="40.0" prefWidth="157.0" text="NEW PASSWORD" textFill="#2f0f0f" underline="true">
         <font>
            <Font name="Consolas" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="nwpass" layoutX="172.0" layoutY="52.0" promptText="Password">
         <font>
            <Font name="System Bold Italic" size="11.0" />
         </font>
      </TextField>
      <Label layoutX="64.0" layoutY="54.0" prefHeight="17.0" prefWidth="99.0" text="New Password :" textFill="#2f0b0b">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="90.0" prefHeight="19.0" prefWidth="125.0" text="Re-type Password :" textFill="#220808">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="retypepass" layoutX="172.0" layoutY="87.0" promptText="retype password">
         <font>
            <Font name="System Bold Italic" size="11.0" />
         </font>
      </PasswordField>
      <JFXButton fx:id="update" buttonType="RAISED" layoutX="150.0" layoutY="131.0" onAction="#Updat" opacity="0.85" prefHeight="47.0" prefWidth="99.0" ripplerFill="#eb6666" style="-fx-background-color: #E45652; -fx-background-radius: 9px;" text="Update">
         <font>
            <Font name="Consolas" size="17.0" />
         </font>
      </JFXButton>

   </children>
</AnchorPane>
